@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");

:root {
  /* --font-color-nav: rgb(92, 223, 92); */
  --font-color-nav: #14b789;
  --box-shadow-var1: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.svg-class {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
}

.nav-main-class {
  background-color: var(--font-color-nav);
  height: 95vh;
  color: white;
}

.nav-class {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  padding-top: 15px;
  z-index: 5;
  gap: 100px;
}

.nav-first h1 {
  font-size: 32px;
  margin-left: -40px;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 50px;
  margin-left: 20px;
  /* margin-top: 25px; */
}

.nav-list li {
  cursor: pointer;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 400;
}

.nav-list li:hover {
  color: var(--font-color-nav);
  border-bottom: 1px solid var(--font-color-nav);
}

.nav-first {
  display: flex;
}

.nav-second {
  display: flex;
  align-items: center;
  gap: 10px;
}

.call-icon {
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-number {
  border: 2px solid white;
  border-radius: 25px;
  padding: 14px;
  cursor: pointer;
  font-weight: bold;
}
.phone-number:hover {
  background-color: white;
  color: var(--font-color-nav);
  /* box-shadow: 0 10px 60px black; */
  box-shadow: var(--box-shadow-var1);
}

header {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  margin-left: 40px;
}

.header-first {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 50px;
}

.header-first-line1 {
  display: flex;
  gap: 10px;
}

.header-first-line1 h1 {
  background-color: white;
  color: black;
  font-size: 48px;
  border-radius: 50px;
  padding: 5px;
  width: 250px;
  text-align: center;
  font-weight: bolder;
}

.orangeman {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  margin-top: 10px;
}

.header-first-line2 {
  background-color: white;
  color: var(--font-color-nav);
  font-size: 48px;
  border-radius: 50px;
  padding: 5px 10px;
  width: 100%;
  text-align: center;
  font-weight: bolder;
  margin: 10px;
  box-shadow: var(--box-shadow-var1);
}

.header-first-line3 button {
  background-color: #535da1;
  color: white;
  padding: 20px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  border: 0px;
}

.header-first-line3 button:hover {
  background-color: var(--font-color-nav);
  box-shadow: var(--box-shadow-var1);
}

.header-second {
  margin-top: 10px;
  margin-right: 10%;
}

.header-second-white-circle {
  position: relative;
  background-color: white;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  z-index: 4;
}

.guy-with-laptop {
  position: absolute;
  width: 650px;
  height: 450px;
  z-index: 1;
  /* top: 10; */
  right: -180px;
  bottom: -100px;
}

.main-class {
  display: flex;
  padding: 120px;
  gap: 50px;
  justify-content: center;
}

.main-first-img {
  width: 650px;
  height: 425px;
  border-radius: 20px;
}

.main-class-second-part {
  width: 500px;
  height: 350px;
}
#orangeman2 {
  width: 160px;
  height: 160px;
}
.main-class-second-part-first {
  display: flex;
  background-color: var(--font-color-nav);
  border-radius: 15px;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  width: 600px;
  height: 180px;
  max-width: 100%;
  /* width: 250px; */
  padding: 10px 30px;
  font-size: 20px;
}

.main-class-second-part h1 {
  color: white;
}

.main-class-second-part h3 {
  font-size: 30px;
  margin: 20px 0;
}
.main-class-second-part p {
  color: #8d8989;
}

.first-section {
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 50px;
}

/* .table-info {
  border: 1px solid #bab3b3;
  border-collapse: collapse;
  font-size: 20px;
  border-radius: 2%;
}

.table-heading {
  text-align: left;
}

.table-info tr:nth-child(even) {
  background-color: white;
}

.table-info td:first-child {
  color: var(--font-color-nav);
  border: 1px solid #bab3b3;
}

.table-info td:last-child {
  width: 400px;
  color: #bab3b3;
  border: 1px solid #bab3b3;
}

.table-info tr th,
td {
  padding: 10px 20px;
} */

.table-class {
  border: 2px solid #eaebec;
  /* padding: 10px; */
  border-radius: 20px;
  margin: -20px;
  width: 150%;
}

.table-class h1 {
  margin-top: 15px;
  margin-left: 20px;
  font-size: 32px;
  margin-bottom: 15px;
}

.table-class div:nth-child(even) {
  /* border: 1px solid #f2f2f2; */
  background-color: #f1f1f1;
}

.table-title {
  border-right: 2px solid #eaebec;
  color: var(--font-color-nav);
  font-weight: bold;
  min-width: 140px;
  margin-right: 10px;
  padding: 13px 30px;
  display: inline-block;
}

.table-text {
  display: inline-block;
  text-align: left;
  min-width: 200px;
  /* padding-right: 100px; */
}

.green-class {
  color: var(--font-color-nav);
  font-size: 18px;
  font-weight: 800px;
}

.grid-class {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 0; */
  margin-top: -40px;
  padding: 0 40px;
  position: relative;
  /* width: 50%; */
}

.grid-card {
  padding: 0.5rem 0;
}

.h1-size {
  font-size: 62px;
  margin-bottom: -10px;
}

.grid-class div {
  padding: 10px;
}

#grid-first {
  border-bottom: 0.5px solid #e9eaeb;
  border-right: 0.5px solid #e9eaeb;
  /* padding: 10px; */
  padding-right: 100px;
}

#grid-second {
  /* margin-left: 40px; */
  border-bottom: 0.5px solid #e9eaeb;
  /* padding-left: 0; */
  padding-left: 50px;
}

#grid-third {
  margin-top: -30px;
  border-right: 0.5px solid #e9eaeb;
}

#grid-four {
  /* border-top: 0.5px solid #e9eaeb; */
  /* border-left: 0.5px solid #e9eaeb; */
  padding-left: 50px;
  padding-top: -100px !important;
  /* margin-top: -30px; */
  position: absolute;
  right: 130px;
  bottom: 1px;
}

.second-section {
  padding: 100px 50px;
}

.second-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.second-section img {
  width: 110px;
  /* width: 16%; */
  height: 110px;
  padding: 30px;
}

.second-section img:hover {
  transform: scale(1.2);
  transition: all linear 0.5s;
}

.second-section h1 {
  text-align: center;
  font-size: 36px;
}

.third-section {
  background-color: #f9f9f9;
  padding: 130px;
  display: flex;
  justify-content: center;
}

.third-section-container {
  /* height: 100vh; */
  width: 65vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.third-section-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 155px;
  border-radius: 10px;
  background-color: var(--font-color-nav);
  gap: 20px;
  padding: 10px 0;
}

.third-section-main-heading h1 {
  color: white;
  font-size: 40px;
  font-weight: 900;
}

.third-section-main-heading img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding-top: 20px;
  width: inherit;
}

.div-card-class {
  width: 400px;
  height: 450px;
  background-color: #ffffff;
  padding: 50px;
  margin: 30px 10px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.card-heading p {
  background-color: #535da1;
  color: white;
  padding: 5px 12px;
  border-radius: 50px;
}

.div-card-class:hover .card-heading p {
  background-color: var(--font-color-nav);
}

.div-card-class hr {
  border: 1px solid #dee2e6;
}

/* .div-card-class:hover .card-content button {
  box-shadow: var(--box-shadow-var1);
  color: white;
  background-color: var(--font-color-nav);
} */

.card-content button:hover {
  box-shadow: var(--box-shadow-var1);
  color: white;
  background-color: var(--font-color-nav);
}

.card-content p {
  color: #727175;
  font-size: 18px;
  padding-top: 10px;
}

.card-heading h1 {
  font-size: 36px;
  margin-top: -10px;
  margin-bottom: -2px;
}

.card-first-column {
  padding-top: 50px;
}

.card-content button {
  padding: 12px 24px;
  border-radius: 25px;
  background-color: white;
  font-weight: 700;
  font-size: 15px;
  border: 1px solid #bab3b3;
  color: #717275;
  cursor: pointer;
  margin: 10px;
}

.card-hover-change-card {
  font-size: 70px;
  background-color: white;
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  position: absolute;
  transform: rotateZ(-45deg);
  right: -40px;
  bottom: -50px;
}

.div-card-class:hover .card-hover-change-card {
  color: white;
  background-color: var(--font-color-nav);
}

.div-card-class:hover {
  border: 2px solid var(--font-color-nav);
  box-shadow: var(--box-shadow-var1);
}

/* FORTH SECTION */

/* .fourth-section {
  margin-top: 8%;
} */

.fourth-section {
  background-color: white;
  /* padding: 150px; */
  margin-top: 120px;
  margin-bottom: -70px;
  display: flex;
  justify-content: center;
}

.fourth-section-container {
  /* height: 100vh; */
  width: 65vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fourth-section-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 75%; */
  width: 63%;
  height: 155px;
  border-radius: 10px;
  background-color: var(--font-color-nav);
  gap: 20px;
  padding: 10px 30px;
  /* margin-left: 100px; */
}

.fourth-section-main-heading h1 {
  color: white;
  font-size: 48px;
  font-weight: 900;
}

.fourth-section-main-heading img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.fourth-main-heading-container {
  display: flex;
  justify-content: flex-end;
  /* float: right; */
  margin-right: -50px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  /* margin: 20%; */
}
.card {
  padding: 40px;
  background-color: #f9f9f9;
  margin: 24px 0;
  border-radius: 20px;
  margin-top: 5%;
  min-width: 300px;
  position: relative;
  height: 400px;
  cursor: pointer;
  overflow: hidden;
}

.card:hover {
  border: 2px solid var(--font-color-nav);
}

.card h1 {
  font-size: 36px;
  margin-top: -15px;
}

.card p {
  color: var(--font-color-nav);
  /* margin: 20px 0 -20px 20px; */
}

.card-image {
  /* width: 100%; */
  /* display: block; */
  /* height: 300px; */
  position: absolute;
  left: 20px;
  bottom: 20px;
  max-width: 100%;
  border-radius: 20px;
  width: 300px;
  height: 300px;
}

.card .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  transform: rotateZ(20deg);
  position: absolute;
  left: 30px;
  bottom: -90px;
}

/* .card:hover {
} */

.card:hover .card-image {
  transform: rotateZ(0deg);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 38px;
  bottom: 20px;
  transition: all linear 0.4s;
}

/* footer section */

.footer-section {
  margin-top: 10%;
  padding: 150px;
  background-color: #f9f9f9;
}

#footer-section-container {
  width: 43%;
  margin-bottom: 3%;
}

.footer-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-part1 {
  display: flex;
  background-color: white;
  /* width: 100%; */
  /* min-width: 100%; */
  padding: 0 64px;
  border-radius: 20px;
}

.footer-part1-column1 {
  /* min-width: 50%;
  padding-right: 30px;
  margin: 50px 0; */
  /* background-color: #521515; */
  /* margin-left: -50px;
  margin-right: -50px; */
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 60px 30px 30px 10px;
  height: auto;
  border-right: 1px solid #e9eaeb;
}

.footer-part1-column2 {
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 60px 30px 30px 30px;
  height: 50%;
}

.footer-part1-column1 strong {
  font-size: 12px;
  display: block;
  color: black;
  margin: 10px 0;
}

.footer-tags {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #818282;
}

/* .tag-para {
  border: 1px solid #bab3b3;
  width: 100px;
  color: #7c7777;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  font-size: small;
} */

.tag-para {
  border: 1px solid #e9eaeb;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 6px 14px;
  min-width: 70px;
}

.tag-para:hover {
  background-color: var(--font-color-nav);
  color: white;
}

.footer-socialmedia-icons i {
  border: 1px solid #e9eaeb;
  border-radius: 50%;
  padding: 10px;
  margin: 0 5px;
}

.footer-socialmedia-icons i:hover {
  background-color: var(--font-color-nav);
  color: white;
  cursor: pointer;
}
.grey-text {
  color: #918d8d;
  font-size: 18px;
}

.footer-form {
  padding: 0 30px;
}

.footer-form-row1 {
  display: flex;
  gap: 30px;
}

.footer-form-row1 input[type="text"] {
  width: 46%;
  height: 50px;
  font-size: large;
  border: 1px solid #bab3b3;
  border-radius: 5px;
  padding-left: 10px;
}

.footer-form-row1 input[type="text"]:focus {
  outline: 1px solid var(--font-color-nav);
}

.footer-form-row1 input[type="email"] {
  width: 46%;
  height: 50px;
  font-size: large;
  border: 1px solid #bab3b3;
  border-radius: 5px;
  padding-left: 10px;
}

.footer-form-row1 input[type="email"]:focus {
  outline: 1px solid var(--font-color-nav);
}

.footer-form-row2 {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  position: relative;
}

.flex-class {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25%;
  border-radius: 5px;
  align-items: center;
  flex-direction: column;
  border: 1px solid #e9eaeb;
  padding: -1000px 0;
}

.flex-class input {
  position: absolute;
  /* top: 0;
  left: 0; */
  /* width: 100%;
  height: 200px; */
  opacity: 0;
  cursor: pointer;
}

.flex-class input[type="checkbox"]:checked ~ label {
  border: 2px solid var(--font-color-nav);
  border-radius: 5px;
  background-color: #f9f9f9;
}

.flex-class label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
}

.footer-form-row2 label {
  width: 100%;
  padding: 20px 0;
}

.footer-form-row2 i {
  color: var(--font-color-nav);
}

.footer-form-row3 {
  margin: 20px 0;
}

.footer-form-row3 .textarea-class {
  border: 1px solid #bab3b3;
  resize: vertical;
  padding: 10px;
  border-radius: 2px;
}

.textarea-class:hover {
  border: 1px solid var(--font-color-nav);
}

.textarea-class:focus {
  outline-color: var(--font-color-nav);
}

.footer-form-row4 {
  float: right;
}

.footer-form-row4 button {
  padding: 15px 30px;
  border-radius: 50px;
  background-color: var(--font-color-nav);
  color: white;
  cursor: pointer;
  width: 150px;
  font-weight: bold;
  border: none;
}

.footer-form-row4 button:hover {
  background-color: #535da1;
}

.footer-form input:hover {
  border: 1px solid var(--font-color-nav);
}

.footer-form-row2 input[type="checkbox"] {
  width: 55px;
  background-color: #521515;
}

.footer-form-row3 .textarea-class:focus {
  /* outline:none; */
  outline: 1px solid var(--font-color-nav);
  outline-offset: 0;
}

.second-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0;
  border-top: 1px solid #e9eaeb;
  font-size: 14px;
}

.second-footer p {
  color: #717275;
}

.divider {
  border-left: 1px solid #e9eaeb;
  margin-left: 20px;
  padding-right: 20px;
}

footer {
  /* margin: 100px; */
  padding: 150px;
  margin-top: 150px;
  background-color: #f9f9f9;
  /* margin-bottom: -10px; */
}

.final-heading {
  width: 45%;
  display: flex;
  background-color: var(--font-color-nav);
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  border-radius: 10px;
}

.final-heading img {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  object-fit: cover;
}

.final-heading h1 {
  color: white;
  font-size: 48px;
}

.two-columns {
  display: flex;
  margin-top: 30px;
}

.final-first-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-radius: 10px;
  min-width: 48%;
}

.final-first-column-1 {
  padding: 60px 30px 30px 30px;
  border-right: 1px solid #e9eaeb;
}

.final-first-column strong {
  font-size: 12px;
  text-transform: uppercase;
  /* margin-bottom: 1rem; */
}

.menu-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-list li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.menu-list li a {
  border: 1px solid #e9eaeb;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 14px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 6px 14px;
  min-width: 70px;
  color: #717275;
  text-decoration: none;
  font-size: 12px;
}

.menu-list li a:hover {
  color: white;
  background-color: var(--font-color-nav);
}

.icons-class strong {
  margin: 200px 0;
}

.final-first-column p {
  color: #717275;
  font-size: 18px;
}

.final-first-column-2 {
  padding: 60px 30px 30px 30px;
}

.email-class:hover {
  cursor: pointer;
  color: var(--font-color-nav);
}

.number-class:hover {
  cursor: pointer;
  color: var(--font-color-nav);
}
